<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yCg-W6-9xC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideFilterControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJE-nR-rT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-559.07046476761627"/>
        </scene>
        <!--Swift-->
        <scene sceneID="gCX-pJ-hTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lge-3z-Nsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" id="Icb-6b-PEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIs-Gd-uRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcO-zl-Rfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgw-Ba-DJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-559.07046476761627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mfP-vb-AWk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yCg-W6-9xC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E8S-lT-26N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lge-3z-Nsp" kind="relationship" relationship="viewControllers" id="6MX-Tc-W6Z"/>
                        <segue destination="wMd-OE-2TX" kind="relationship" relationship="viewControllers" id="lrR-HQ-Fkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtq-bT-ZOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-559.07046476761627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12P-bJ-oFz">
            <objects>
                <viewController id="8lY-pq-Itd" customClass="OCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyx-Bb-m1p"/>
                        <viewControllerLayoutGuide type="bottom" id="33y-4Q-pOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBx-Hf-Bw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFq-A5-qGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1D-ZH-JlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="216.34182908545728"/>
        </scene>
        <!--OC-->
        <scene sceneID="f5g-xo-1av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMd-OE-2TX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OC" id="Ye5-sl-Egf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psa-Y5-yCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lY-pq-Itd" kind="relationship" relationship="rootViewController" id="vgd-1f-G6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTm-zb-8Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="216.34182908545728"/>
        </scene>
    </scenes>
</document>
